[program:urbanprofiler]
command = /files/webapps/urbanprofiler/auto-etl/data-finder-site/bin/gunicorn_start		; Command to start app
user = urbanprofileruser                                                         		; User to run as
stdout_logfile = /files/webapps/urbanprofiler/site/logs/gunicorn_supervisor.log			; Where to write log messages
redirect_stderr = true                                                				; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       				; Set UTF-8 as default encoding
